<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walkable</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
        padding: 2rem;
        box-sizing: border-box;
        background-color: #effcf0;
      }
      h1 span {
        color: #24ca3c;
      }
      .logo {
        display: block;
        width: 10rem;
        height: auto;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .links a {
        display: block;
        color: #fff;
        text-decoration: none;
        border: 2px solid #24ca3c;
        background-color: #24ca3c;
        font-weight: bold;
        padding: 0.5rem 1.5rem;
        margin: 0.5rem 0;
        border-radius: 2rem;
        transition: 0.2s border-color;
      }
      .links a:hover {
        border: 2px solid #239834;
      }
      .pilot {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pilot a {
        display: block;
        border: 2px solid #777;
        background-color: #888;
        color: #fff;
        text-decoration: none;
        margin: 0 0.25rem;
        padding: 0.45rem 1rem;
        border-radius: 1.5rem;
        /* font-weight: bold; */
        transition: 0.2s border-color;
      }
      .pilot a:hover {
        border: 2px solid #333;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="walkable.svg" alt="Walkable" />
    <h1>
      <span>walkable</span>
      <br />
      coming soon
    </h1>
    <div class="links">
      <a href="https://bikeable.ch">Bikeable.ch</a>
      <a href="http://eepurl.com/duCBv5">Newsletter DE</a>
      <a href="http://eepurl.com/gjeStj">Newsletter FR</a>
    </div>
    <div class="pilot">
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfuMKQ5tJEFvWe0-oXvfdbAgTAAEdVeMvkYl8a0HvhP86_1pw/viewform"
      >
        Anmeldung Interesse Pilotgemeinden
      </a>
      <br />
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSe4WB4qmM69ONmuEoko3p4hsXjsh2FAZF57OZAoEuhI8f5xgw/viewform?usp=sf_link"
      >
        Inscription intérêt commune pilote
      </a>
      <br />
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScf5A6KYDgRpE98vheSoXA4N_tj5rCQ2rWbBshYCMMFgloYDg/viewform?usp=sf_link"
      >
        Interesse di registrazione Comune pilota
      </a>
    </div>
  </body>
</html>
